# ndarraynet

./: .gitignore  .travis.yml  LICENSE  NdArrayNet.sln  README.md  appveyor.yml  azure-pipelines.yml  index.md
NdArrayNetUnitTest/Properties/: AssemblyInfo.cs
src/: NdArrayNet.netcore.sln  NdArrayNet.sln
src/NdArray/: BaseDevice.cs  ConfigManager.cs  DataAndLayout.cs  DefaultConfig.cs  FastAccess.cs  HostBackend.cs  HostDevice.cs  HostStorage.cs  IBackend.cs  IConfig.cs  IConfigManager.cs  IDevice.cs  IFrontend.cs  IHostStorage.cs  IStaticMethod.cs  IStorage.cs  Layout.cs  NdArray.cs  NdArray.csproj  NdArray.netcore.csproj  NdArrayBase.cs  Order.cs  PinnedMemory.cs  PosIter.cs  Range.cs  ScalarOps.cs  ScalarPrimitives.cs  ScalarPrimitivesRegistry.cs  Settings.StyleCop  StaticMethod.cs  VectorOps.cs
src/NdArray/Comparison/: BaseComparison.cs  BoolComparison.cs  ByteComparison.cs  CharComparison.cs  DecimalComparison.cs  DoubleComparison.cs  FloatComparison.cs  INdArrayComparison.cs  IntComparison.cs  LongComparison.cs  NdArrayComparison.cs  SByteComparison.cs  ShortComparison.cs  UIntComparison.cs  ULongComparison.cs  UShortComparison.cs
src/NdArray/NdArrayImpl/: ComparisonFunction.cs  Constructor.cs  DataFunction.cs  ElementWiseMathFunction.cs  ElementWiseOperator.cs  FunctionBase.cs  IComparisonFunction.cs  IndexFunction.cs  LogicalFunction.cs  NdArrayOperator.cs  Operator.cs  ReductionFunction.cs  ShapeFunction.cs
src/NdArray/NdFunction/: Constructor.cs  DataFunction.cs  ElementWiseMathFunction.cs  ElementWiseOperator.cs  FunctionBase.cs  INdFunction.cs  IndexFunction.cs  LogicalFunction.cs  NdArrayOperator.cs  NdFunction.cs  ReductionFunction.cs  ShapeFunction.cs
src/NdArray/NdFunction/Comparison/: BaseComparison.cs  BoolComparison.cs  ByteComparison.cs  CharComparison.cs  DecimalComparison.cs  DefaultComparison.cs  DoubleComparison.cs  FloatComparison.cs  INdArrayComparison.cs  INdComparison.cs  IntComparison.cs  LongComparison.cs  NdArrayComparison.cs  NdComparison.cs  SByteComparison.cs  ShortComparison.cs  UIntComparison.cs  ULongComparison.cs  UShortComparison.cs
src/NdArray/NdFunction/Constructor/: BaseConstructor.cs  BoolConstructor.cs  ByteConstructor.cs  CharConstructor.cs  DecimalConstructor.cs  DefaultConstructor.cs  DoubleConstructor.cs  FloatConstructor.cs  INdConstructor.cs  IntConstructor.cs  LongConstructor.cs  NdConstructor.cs  SByteConstructor.cs  ShortConstructor.cs  UIntConstructor.cs  ULongConstructor.cs  UShortConstructor.cs
src/NdArray/Properties/: AssemblyInfo.cs
src/NdArray/Range/: AllFill.cs  Elem.cs  IRange.cs  NewAxis.cs  Range.cs  RangeArgParser.cs  RangeBase.cs  RangeFactory.cs  SpecialIdx.cs
src/NdArray/Utils/: ErrorMessage.cs  List.cs  Permutation.cs  Primitives.cs
src/NdArrayNet/: BaseDevice.cs  DataAndLayout.cs  FastAccess.cs  HostBackend.cs  HostDevice.cs  HostStorage.cs  IBackend.cs  IDevice.cs  IFrontend.cs  IHostStorage.cs  IStorage.cs  Layout.cs  NdArray.cs  NdArrayNet.csproj  NumPy.cs  Order.cs  PinnedMemory.cs  PosIter.cs  Range.cs  ScalarOps.cs  ScalarPrimitives.cs  Settings.StyleCop  VectorOps.cs
src/NdArrayNet/Properties/: AssemblyInfo.cs
src/NdArrayNet/Utils/: Permutation.cs  Primitives.cs
src/NdArrayNetUnitTest/: LayoutTests.cs  NdArrayNetUnitTest.csproj  NumPyArangeTests.cs  NumPyConstructTests.cs  ScalarPrimitivesTests.cs
src/NdArrayNetUnitTest/Utils/: PrimitivesTests.cs
src/NdArrayUnitTest/: BaseDeviceTests.cs  FastAccessTests.cs  HostBackendTests.cs  HostDeviceTests.cs  HostStorageTests.cs  LayoutTests.cs  NdArrayTests.cs  NdArrayUnitTest.csproj  NdArrayUnitTest.netcore.csproj  ScalarOpsTests.cs  ScalarPrimitivesTests.cs  Settings.StyleCop  StaticMethodTests.cs  VectorOpsTests.cs  packages.config
src/NdArrayUnitTest/NdArrayImpl/: ComparisonFunctionTests.cs  ConstructorTests.cs  DataFunctionTests.cs  ElementWiseMathFunctionTests.cs  ElementWiseOperatorTests.cs  IndexFunctionTests.cs  LogicalFunctionTests.cs  NdArrayOperatorTests.cs  OperatorTests.cs  ReductionsFunctionTests.cs  ShapeFunctionTests.cs
src/NdArrayUnitTest/NdFunction/: ComparisonFunctionTests.cs  ConstructorTests.cs  DataFunctionTests.cs  ElementWiseMathFunctionTests.cs  ElementWiseOperatorTests.cs  IndexFunctionTests.cs  LogicalFunctionTests.cs  NdArrayOperatorTests.cs  ReductionsFunctionTests.cs  ShapeFunctionTests.cs
src/NdArrayUnitTest/NdFunction/Comparison/: BaseComparisonTests.cs  ComparisonTests.cs
src/NdArrayUnitTest/NdFunction/Constructor/: ConstructorTests.cs
src/NdArrayUnitTest/Properties/: AssemblyInfo.cs
src/NdArrayUnitTest/Range/: RangeArgParserTests.cs  RangeFactoryTests.cs  RangeTests.cs  SpecialIdxTests.cs
src/NdArrayUnitTest/Utils/: ErrorMessageTests.cs  ListTests.cs  PrimitivesTests.cs
src/NumCs/: NumCs.cs  NumCs.csproj  NumCs.netcore.csproj
src/NumCs/Properties/: AssemblyInfo.cs
src/NumCsUnitTest/: ConstructTests.cs  NumCsConstructTests.cs  NumCsUnitTest.csproj  NumCsUnitTest.netcore.csproj  Settings.StyleCop  packages.config
src/NumCsUnitTest/Properties/: AssemblyInfo.cs
